set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Live Boot" {
	set gfxpayload=keep
	linux	/casper/vmlinuz.efi ignore_uuid boot=casper quiet splash noprompt --- vga=877
	initrd	/casper/initrd.lz
}
